# Project name
PROJECT_NAME=tfgrid-graphql

###########################
#     Common settings     #
###########################

# DB config
DB_NAME=tfgrid-graphql
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432
DEBUG=index-builder:*
TYPEORM_LOGGING=error

###########################
#    Processor options    #
###########################

# Indexer GraphQL API endpoint to fetch indexed events
INDEXER_ENDPOINT_URL=https://9a38-2a10-b600-0-be77-eff4-cfd8-5bd8-be95.ngrok.io/v1/graphql

###############################
#    Processor GraphQL API    #
###############################

BATCH_SIZE=1000
BLOCK_WINDOW=100000
GRAPHQL_SERVER_PORT=4000
GRAPHQL_SERVER_HOST=localhost